# 2

./: .env  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_and_sonar.yml  deploy.yml
docker/: Dockerfile  entrypoint.sh
src/main/java/dk/bierproductie/opc_ua_client/: CLI.java  CLIFormatter.java  HTTPServer.java  RunOPC_UA_Client.java  RunOpcUaClient.java
src/main/java/dk/bierproductie/opc_ua_client/calculations/: Oee.java
src/main/java/dk/bierproductie/opc_ua_client/clients/: MachineClient.java  SimulatorClient.java
src/main/java/dk/bierproductie/opc_ua_client/core/: Batch.java  BatchData.java  BatchHandler.java  Client.java  CommandHandler.java  ConfigException.java  DataCollector.java  DataWriter.java  MachineDataCollector.java  NodeFactory.java  OPC_UA_Client.java  OpcUaClient.java  OpcUaClient2.java  Subscribe.java  Subscription.java  SubscriptionMethods.java
src/main/java/dk/bierproductie/opc_ua_client/enums/: Commands.java  MachineState.java  Products.java  StopReasons.java  SubscriptionType.java
src/main/java/dk/bierproductie/opc_ua_client/enums/node_enums/: AdminNodes.java  CommandNodes.java  Constants.java  InventoryNodes.java  MachineNodes.java  StatusNodes.java
src/main/java/dk/bierproductie/opc_ua_client/handlers/: APIHandler.java  BatchHandler.java  CommandHandler.java  ConfigHandler.java  HTTPCMDHandler.java  HTTPHandler.java  HTTPPostHandler.java  HandlerFactory.java  MachineHandler.java  SubscriptionHandler.java
src/main/java/dk/bierproductie/opc_ua_client/subscription_logic/: MachineStateSubscription.java
src/test/java/dk/bierproductie/opc_ua_client/core/: BatchDataTest.java  BatchTest.java  ClientTest.java  NodeFactoryTest.java
src/test/java/dk/bierproductie/opc_ua_client/enums/: CommandsTest.java  MachineStateTest.java  ProductsTest.java  StopReasonsTest.java
src/test/java/dk/bierproductie/opc_ua_client/enums/node_enums/: AdminNodesTest.java  CommandNodesTest.java  InventoryNodesTest.java  MachineNodesTest.java  StatusNodesTest.java
